<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:rgba(188, 75, 52, 0.76);
            color: black;
            font-family: 'Young Serif', serif;
            margin: 0;
            padding: 0;
        }
        .de{
            text-align: center;
    
        }
    
        .dev{
            margin:10vh;
            display: flex;
            justify-content: center;
    
        }
        img{
            height: 50px;
            width: 50px;
        }
        .h:hover{
            color: rgba(128, 128, 128, 0.804);
        }
    </style>
</head>

<body>
    <nav>
        <div class="de">
           <h1>My Social Media Handle</h1> 
        </div>
        <div class="dev">
          <a href="https://www.linkedin.com/in/nakul-sonkar-673288259/"><img src="/linkedin.png" alt=""></a>  
           <a href="https://github.com/Nakul-04"><img src="/github.png" alt=""></a> 
        </div>
        <div class="dev">
          <a href="https://www.facebook.com/people/Nakul-Sonkar/pfbid0ZcyLwKnXiFqBe8xDeMfnVsVfwF6b848cnhamNEBUK73B3zqxKfujwXF7AxhXUjy9l/?mibextid=ZbWKwL"><img class="h" src="facebook-removebg-preview.png" alt=""></a> 
            <br>
            <a href="https://www.instagram.com/nakulsonkar63/"><img src="insta.png" alt=""></a>
        </div>
    </nav>
    <br>
    <hr>
    <div> 
        <h3>Feedback Form</h3>
        <input type="email" 
         placeholder="EMAIL">

  <br><br>     <textarea ></textarea>
      <br> <input type="submit">
        
        
    </div>
</body>
</html>